{
  "builds": [
    { "src": "frontend/api/**/*.js", "use": "@vercel/node" },
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "github": { "silent": true },
  "installCommand": "npm --prefix frontend install --include=dev",
  "buildCommand": "npm --prefix frontend run build"
}
